; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags = -Wno-unknown-pragmas
lib_deps = 
	https://github.com/mathertel/LiquidCrystal_PCF8574
	https://github.com/hugo3132/RotaryEncoder
  
